{
  "subtitles.aim9_lock.ogg": "",
  "subtitles.aim9_lock": "",
  "item.create_the_air_wars.rocketengine": "Rocket Engine",
  "item.create_the_air_wars.pieceof_mirror": "Piece Of Mirror",
  "block.create_the_air_wars.zm_54_e": "ZM-54E",
  "gui.create_the_air_wars.ufy.output": "",
  "block.create_the_air_wars.amalgam_ore": "Amalgam Ore",
  "subtitles.sonar_sound": "",
  "item.create_the_air_wars.display": "Display",
  "subtitles.greanateactv": "",
  "gui.create_the_air_wars.fdgdd.label_set_the_missiles_range1": "Set the missile\u0027s range",
  "gui.create_the_air_wars.fdgdd.Range": "0",
  "gui.create_the_air_wars.fdgdd.cordSE": "0",
  "block.create_the_air_wars.gtdfdgf": "Gtdfdgf",
  "item.create_the_air_wars.crushed_amalgam": "Crushed Amalgam",
  "block.create_the_air_wars.c_9emptyrocketbox": "C-8 Empty Rocket Box",
  "block.create_the_air_wars.c_25a": "C-25",
  "gui.create_the_air_wars.fdgdd.label_give_the_rocket_power": "Give the rocket power",
  "item.create_the_air_wars.miniexplzv": "Small Explosive",
  "item.create_the_air_wars.antenna": "Antenna",
  "block.create_the_air_wars.rim_7": "RIM-7",
  "gui.create_the_air_wars.fdgdd.button_update": "Set",
  "block.create_the_air_wars.zm_54_ebullet": "Zm 5 4 Ebullet",
  "item.create_the_air_wars.target_gunnergadget": "Target Gunner Gadget",
  "item_group.create_the_air_wars.createtwi": "Create: The Air War | Ore and Items",
  "subtitles.fdgdg": "",
  "subtitles.explgrenade": "",
  "item.create_the_air_wars.ozen": "TENZO",
  "item.create_the_air_wars.amalgam_bucket_bucket": "Amalgam Bucket",
  "subtitles.aim9_seek": "",
  "subtitles.fire_big_cannon": "",
  "gui.create_the_air_wars.ufy.button_send": "Send",
  "item.create_the_air_wars.chick": "Grenade Pin",
  "block.create_the_air_wars.gdffgdgdg": "OZM-72active",
  "item.create_the_air_wars.rawtitanium": "Raw Tianium",
  "gui.create_the_air_wars.dfgdfg.label_console20exe": "Malutkaopt.exe",
  "block.create_the_air_wars.deepdlatesulfurore": "Deepslate Sulfur Ore",
  "subtitles.shell_flying": "",
  "item_group.create_the_air_wars.createtawi": "Create: The Air War | Instruments",
  "block.create_the_air_wars.sulfur_ore": "Sulfur Ore",
  "block.create_the_air_wars.titanium_ore": "Titanium Ore",
  "block.create_the_air_wars.ninek_119mactv": "9K119M",
  "item.create_the_air_wars.titaniumnugget": "Titanium Nugget",
  "block.create_the_air_wars.deep_state_amalgam_ore": "Deepstate Amalgam Ore",
  "block.create_the_air_wars.fab_3000": "FAB-3000",
  "item.create_the_air_wars.titaniumingot": "Titanium ingot",
  "block.create_the_air_wars.deepslatetitaniumore": "Deepslate Titanium Ore",
  "item.create_the_air_wars.airstrike_grenade": "Airstrike Grenade",
  "item.create_the_air_wars.titanium_axe": "Titanium Axe",
  "item.create_the_air_wars.crashedtitanium": "Crashed Titanium",
  "subtitles.zapusk": "",
  "gui.create_the_air_wars.fdgdd.label_set_the_missiles_range": "Set the missile\u0027s range",
  "gui.create_the_air_wars.dfgdfg.label_debug_items_menu": "Debug Items Menu",
  "block.create_the_air_wars.tomahawk": "BGM-109 Tomahawk",
  "effect.create_the_air_wars.location": "Search",
  "item.create_the_air_wars.bigexplzv": "Big Explosive",
  "item.create_the_air_wars.wt": "Walkie Talkie",
  "subtitles.vzrivc-8": "",
  "fluid.create_the_air_wars.amalgam_bucket": "Amalgam",
  "block.create_the_air_wars.c_3k": "C-3K",
  "subtitles.shellexp1": "",
  "subtitles.vzriv": "",
  "gui.create_the_air_wars.dfgdfg.button_update": "Update",
  "subtitles.shellexp2": "",
  "subtitles.shellex3": "",
  "item.create_the_air_wars.crashedsulfur": "Crushed Sulfur",
  "block.create_the_air_wars.aim9_projectle": "rocketaim9",
  "item.create_the_air_wars.titaniumsheet": "Titanium Sheet",
  "block.create_the_air_wars.fab_3000trueblock": "Fab 3 0 0 0trueblock",
  "item.create_the_air_wars.explosive": "Explosive",
  "subtitles.ozen": "",
  "item_group.create_the_air_wars.createtheairwar": "Create: The Air War: All",
  "block.create_the_air_wars.thtrue": "Thtrue",
  "block.create_the_air_wars.amalgam_bucket": "Amalgam",
  "gui.create_the_air_wars.fdgdd.cordNW": "0",
  "subtitles.explotion": "",
  "subtitles.fire_autocannon": "",
  "item.create_the_air_wars.ozen.desc": "OZEN",
  "block.create_the_air_wars.rim_7active": "Rim 7active",
  "item.create_the_air_wars.titanium_hoe": "Titanium Hoe",
  "gui.create_the_air_wars.dfgdfg.input": "",
  "block.create_the_air_wars.titaniumblock": "Titanium Block",
  "gui.create_the_air_wars.fdgdd.label_empty": "-",
  "block.create_the_air_wars.heattrap": "Heat Trap",
  "item.create_the_air_wars.ampilifier": "Amplifier",
  "gui.create_the_air_wars.fdgdd.label_empty2": "+",
  "gui.create_the_air_wars.fdgdd.label_empty1": "-",
  "gui.create_the_air_wars.fdgdd.label_empty3": "+",
  "item.create_the_air_wars.titaniumpickaxe": "Titanium Pickaxe",
  "subtitles.polet": "",
  "block.create_the_air_wars.catcher": "AIM-9 Holder",
  "block.create_the_air_wars.sonar": "Sonar",
  "block.create_the_air_wars.c_9_rocketbox": "C-8 Rocket Box",
  "block.create_the_air_wars.efssdfsdf": "C-8 Rocket",
  "item_group.create_the_air_wars.ctaww": "Create: The Air War | Grenade and Rockets",
  "subtitles.aim9_seek.ogg": "",
  "block.create_the_air_wars.sc_250": "SC250",
  "subtitles.vilet": "",
  "block.create_the_air_wars.dsfsdsf": "Dsfsdsf",
  "item.create_the_air_wars.chip": "Processor",
  "item.create_the_air_wars.activator": "Activator",
  "item.create_the_air_wars.mirror": "Mirror",
  "item.create_the_air_wars.m_24": "Hand Grenade M24",
  "item.create_the_air_wars.raw_sulfur": "Raw Sulfur",
  "block.create_the_air_wars.ozm_72": "OZM-72",
  "gui.create_the_air_wars.ufy.input": "",
  "item.create_the_air_wars.rough_amalgam": "Rough Amalgam",
  "gui.create_the_air_wars.fdgdd.button_set": "Set",
  "block.create_the_air_wars.aim_9rocket": "AIM-9",
  "gui.create_the_air_wars.dfgdfg.button_ozm72": "OZM-72",
  "block.create_the_air_wars.c_25actv": "C 2 5actv",
  "block.create_the_air_wars.nine_k_119m": "9K119M",
  "gui.create_the_air_wars.dfgdfg.seted": "",
  "item.create_the_air_wars.titaniumshovel": "Titanium Shovel",
  "item.create_the_air_wars.wires": "Wires",
  "gui.create_the_air_wars.fdgdd.label_and_set_before_range": "and set - before range",
  "subtitles.fozen": ""
}