{
  "subtitles.aim9_lock.ogg": "",
  "subtitles.aim9_lock": "",
  "item.create_the_air_wars.rocketengine": "Ракетный Двигатель",
  "item.create_the_air_wars.pieceof_mirror": "Осколок Зеркала",
  "block.create_the_air_wars.zm_54_e": "ЗМ-54Э",
  "gui.create_the_air_wars.ufy.output": "",
  "block.create_the_air_wars.amalgam_ore": "Амальгамовая Руда",
  "subtitles.sonar_sound": "",
  "item.create_the_air_wars.display": "Дисплей",
  "subtitles.greanateactv": "",
  "gui.create_the_air_wars.fdgdd.label_set_the_missiles_range1": "Set the missile\u0027s range",
  "gui.create_the_air_wars.fdgdd.Range": "0",
  "gui.create_the_air_wars.fdgdd.cordSE": "0",
  "block.create_the_air_wars.gtdfdgf": "Gtdfdgf",
  "item.create_the_air_wars.crushed_amalgam": "Раздробленый Амальгам",
  "block.create_the_air_wars.c_9emptyrocketbox": "С-8 Пустая Ракетная Установка",
  "block.create_the_air_wars.c_25a": "C-25",
  "item.create_the_air_wars.miniexplzv": "Мальенькая Взрывчатка",
  "gui.create_the_air_wars.fdgdd.label_give_the_rocket_power": "Установите силу ракете",
  "item.create_the_air_wars.antenna": "Антенна",
  "block.create_the_air_wars.rim_7": "RIM-7",
  "gui.create_the_air_wars.fdgdd.button_update": "Задать",
  "block.create_the_air_wars.zm_54_ebullet": "Zm 5 4 Ebullet",
  "item.create_the_air_wars.target_gunnergadget": "Ракетный Настройщик Гаджет",
  "item_group.create_the_air_wars.createtwi": "Create: The Air War | Руда и Предметы",
  "subtitles.explgrenade": "",
  "subtitles.fdgdg": "",
  "item.create_the_air_wars.ozen": "TENZO",
  "item.create_the_air_wars.amalgam_bucket_bucket": "Ведро с Амальгамовым Сплавом",
  "subtitles.aim9_seek": "",
  "subtitles.fire_big_cannon": "",
  "gui.create_the_air_wars.ufy.button_send": "Отправить",
  "item.create_the_air_wars.chick": "Чика от Гранаты",
  "block.create_the_air_wars.gdffgdgdg": "OZM-72active",
  "item.create_the_air_wars.rawtitanium": "Необработанный Титан",
  "gui.create_the_air_wars.dfgdfg.label_console20exe": "Malutkaopt.exe",
  "block.create_the_air_wars.deepdlatesulfurore": "Глубиная Серная Руда",
  "subtitles.shell_flying": "",
  "item_group.create_the_air_wars.createtawi": "Create: The Air War | Инструменты",
  "block.create_the_air_wars.sulfur_ore": "Серная Руда",
  "block.create_the_air_wars.titanium_ore": "Титановая Руда",
  "block.create_the_air_wars.ninek_119mactv": "9К119М",
  "item.create_the_air_wars.titaniumnugget": "Титановый самородок",
  "block.create_the_air_wars.deep_state_amalgam_ore": "Глубиная Амальгамовая руда",
  "block.create_the_air_wars.fab_3000": "FAB-3000",
  "item.create_the_air_wars.titaniumingot": "Титановый слиток",
  "block.create_the_air_wars.deepslatetitaniumore": "Глубинная Титаническая Руда",
  "item.create_the_air_wars.airstrike_grenade": "Airstrike Grenade",
  "item.create_the_air_wars.titanium_axe": "Титановая Топор",
  "item.create_the_air_wars.crashedtitanium": "Раздробленый Титан",
  "subtitles.zapusk": "",
  "gui.create_the_air_wars.fdgdd.label_set_the_missiles_range": "Set the missile\u0027s range",
  "gui.create_the_air_wars.dfgdfg.label_debug_items_menu": "Debug Меню",
  "block.create_the_air_wars.tomahawk": "BGM-109 Томагавк",
  "effect.create_the_air_wars.location": "Сканирование Окружности",
  "item.create_the_air_wars.wt": "Рация",
  "item.create_the_air_wars.bigexplzv": "Большая Взрывчатка",
  "subtitles.vzrivc-8": "",
  "fluid.create_the_air_wars.amalgam_bucket": "Амальгам",
  "block.create_the_air_wars.c_3k": "С-3К",
  "subtitles.shellexp1": "",
  "gui.create_the_air_wars.dfgdfg.button_update": "Update",
  "subtitles.vzriv": "",
  "subtitles.shellexp2": "",
  "subtitles.shellex3": "",
  "item.create_the_air_wars.crashedsulfur": "Раздробленая Сера",
  "block.create_the_air_wars.aim9_projectle": "rocketaim9",
  "item.create_the_air_wars.titaniumsheet": "Титановый Лист",
  "block.create_the_air_wars.fab_3000trueblock": "Fab 3 0 0 0trueblock",
  "item.create_the_air_wars.explosive": "Взрывчатка",
  "subtitles.ozen": "",
  "item_group.create_the_air_wars.createtheairwar": "Create: The Air War",
  "block.create_the_air_wars.thtrue": "Thtrue",
  "block.create_the_air_wars.amalgam_bucket": "Амальгам",
  "gui.create_the_air_wars.fdgdd.cordNW": "0",
  "subtitles.explotion": "",
  "subtitles.fire_autocannon": "",
  "item.create_the_air_wars.ozen.desc": "OZEN",
  "block.create_the_air_wars.rim_7active": "Rim 7active",
  "item.create_the_air_wars.titanium_hoe": "Титановая Мотыга",
  "gui.create_the_air_wars.dfgdfg.input": "",
  "block.create_the_air_wars.titaniumblock": "Титановый Блок",
  "gui.create_the_air_wars.fdgdd.label_empty": "-",
  "block.create_the_air_wars.heattrap": "Heat Trap",
  "item.create_the_air_wars.ampilifier": "Шумовой Усилитель",
  "gui.create_the_air_wars.fdgdd.label_empty2": "+",
  "gui.create_the_air_wars.fdgdd.label_empty1": "-",
  "gui.create_the_air_wars.fdgdd.label_empty3": "+",
  "item.create_the_air_wars.titaniumpickaxe": "Титановая Кирка",
  "subtitles.polet": "",
  "block.create_the_air_wars.catcher": "AIM-9 Держатели",
  "block.create_the_air_wars.sonar": "Сонар",
  "block.create_the_air_wars.c_9_rocketbox": "С-8 Ракетная Установка",
  "block.create_the_air_wars.efssdfsdf": "С-8 Ракета",
  "item_group.create_the_air_wars.ctaww": "Create: The Air War | Гранаты и Ракеты",
  "subtitles.aim9_seek.ogg": "",
  "block.create_the_air_wars.sc_250": "СК250",
  "subtitles.vilet": "",
  "block.create_the_air_wars.dsfsdsf": "Dsfsdsf",
  "item.create_the_air_wars.chip": "Процессор",
  "item.create_the_air_wars.activator": "Ударный Активатор",
  "item.create_the_air_wars.mirror": "Mirror",
  "item.create_the_air_wars.m_24": "Ручная Граната М24",
  "item.create_the_air_wars.raw_sulfur": "Необработаная Сера",
  "block.create_the_air_wars.ozm_72": "ОЗМ-72",
  "gui.create_the_air_wars.ufy.input": "",
  "item.create_the_air_wars.rough_amalgam": "Необработаный Амальгам",
  "gui.create_the_air_wars.fdgdd.button_set": "Задать",
  "block.create_the_air_wars.aim_9rocket": "AIM-9",
  "gui.create_the_air_wars.dfgdfg.button_ozm72": "OZM-72",
  "block.create_the_air_wars.c_25actv": "C 2 5actv",
  "block.create_the_air_wars.nine_k_119m": "9K119M",
  "gui.create_the_air_wars.dfgdfg.seted": "",
  "item.create_the_air_wars.titaniumshovel": "Титановая Лопата",
  "item.create_the_air_wars.wires": "Провода",
  "gui.create_the_air_wars.fdgdd.label_and_set_before_range": "and set - before range",
  "subtitles.fozen": ""
}